server.port = 9494
jdbc_url=jdbc:hive2://poc-m:10000/default;principal=hive/poc-m.us-central1-f.c.ecstatic-bounty-347700.internal@US-CENTRAL1-F.C.ECSTATIC-BOUNTY-347700.INTERNAL?hive.execution.engine=tez
dproc_principal = dataproc/poc-m.us-central1-f.c.ecstatic-bounty-347700.internal@US-CENTRAL1-F.C.ECSTATIC-BOUNTY-347700.INTERNAL
